<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Relatórios de Tempo de Trabalho</title>
    <link rel="stylesheet" href="06style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4caf50;
        padding: 10px 20px;
        border-radius: 5px;
        z-index: 999;
    }

    .navbar-brand {
        font-size: 24px;
        color: #fff;
    }

    .navbar-menu {
        display: flex;
        align-items: center;
    }

    .navbar-menu-item {
        margin-right: 20px;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
    }

    .navbar-menu-item:hover {
        transform: scale(1.1);
        text-decoration: none;
        cursor: pointer;
    }

    .navbar-menu-item:last-child {
        margin-right: 0;
    }

    .navbar-menu-item i {
        margin-right: 5px;
    }

    .navbar-menu-item.login {
        margin-left: auto;
        padding-left: 20px;
        margin-right: 40px;
        border-left: 1px solid #fff;
    }
</style>
<body>

    <div class="navbar">
        <div class="navbar-brand"><i class="fas fa-store-alt"></i></div>
        <div class="navbar-menu">
            <a class="navbar-menu-item" href="03estoque.html"><i class="fas fa-box-open"></i> Estoque</a>
            <a class="navbar-menu-item" href="index.html"><i class="fas fa-plus"></i> Cadastrar</a>
            <a class="navbar-menu-item" href="02entradasaida.html"><i class="fas fa-exchange-alt"></i> Entradas e Saídas</a>
            <a class="navbar-menu-item" href="04ponto.html"><i class="fas fa-clock"></i> Registrar Ponto</a>
            <a class="navbar-menu-item" href="00relatorios.html"><i class="fas fa-chart-bar"></i> Relatórios</a>
            <a class="navbar-menu-item" href="08venda.html"><i class="fas fa-cash-register"></i> Registrar Venda</a>
            <a class="navbar-menu-item" href="senha.html"><i class="fas fa-users"></i> Gerenciar Funcionários</a> <!-- Nova opção -->
            <a class="navbar-menu-item login" href="05cadastro.html"><i class="fas fa-sign-in-alt"></i> Cadastre-se</a>
        </div>
    </div>
    
    <div class="container">
        <h2>Consulta de Relatório de Tempo de Trabalho</h2>

        <form>
            <label for="nomeFuncionario">Nome do Funcionário:</label>
            <input type="text" id="nomeFuncionario">
        </form>

        <button id="consultarBtn">Consultar</button>

        <div class="container">
            <table id="relatorios">
                <thead>
                    <tr>
                        <th>Funcionário</th>
                        <th>Data</th>
                        <th>Entrada</th>
                        <th>Saída</th>
                    </tr>
                </thead>
                <tbody id="relatoriosBody">
                    
                </tbody>
            </table>
        </div>
    </div>

    <script src="06script.js"></script>

</body>
</html>
