<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Relatórios de Estoque</title>
    <link rel="stylesheet" href="09style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4caf50;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 999; 
}

.navbar-brand {
    font-size: 24px;
    color: #fff;
}

.navbar-menu, .navbar-menu-item {
    display: flex;
    align-items: center;
}

.navbar-menu-item {
    margin-right: 20px;
    font-size: 20px;
    color: #fff;
    text-decoration: none; 
}

.navbar-menu-item:hover {
    transform: scale(1.1); 
    text-decoration: none; 
    cursor: pointer; 
}

.navbar-menu-item:last-child {
    margin-right: 0;
}

.navbar-menu-item i {
    margin-right: 5px;
}

.navbar-menu-item.login {
    margin-left: auto;
    padding-left: 20px;
    margin-right: 40px;
    border-left: 1px solid #fff; 
}

    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-brand"><i class="fas fa-store-alt"></i></div>
        <div class="navbar-menu">
            <a class="navbar-menu-item" href="03estoque.html"><i class="fas fa-box-open"></i> Estoque</a>
            <a class="navbar-menu-item" href="01cadastro.html"><i class="fas fa-plus"></i> Cadastrar</a>
            <a class="navbar-menu-item" href="02entradasaida.html"><i class="fas fa-exchange-alt"></i> Entradas e Saídas</a>
            <a class="navbar-menu-item" href="04ponto.html"><i class="fas fa-clock"></i> Registrar Ponto</a>
            <a class="navbar-menu-item" href="00relatorios.html"><i class="fas fa-chart-bar"></i> Relatórios</a>
            <a class="navbar-menu-item" href="08venda.html"><i class="fas fa-cash-register"></i> Registrar Venda</a>
            <a class="navbar-menu-item" href="senha.html"><i class="fas fa-users"></i> Gerenciar Funcionários</a> <!-- Nova opção -->
            <a class="navbar-menu-item login" href="05cadastro.html"><i class="fas fa-sign-in-alt"></i> Cadastre-se</a>
        </div>
    </div>

    <div class="container">
       
            <h2>Consulta de Relatório de Estoque</h2>
           
            <canvas id="myChart" ></canvas>
            <table id="relatorios">
                <thead>
                    <tr>
                        <th>ID do Produto</th>
                        <th>Nome do Produto</th>
                        <th>Quantidade em Estoque</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        
    </div>

    <script src="09script.js"></script>
    </body>