spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://loteria.mysql.database.azure.com/todosimple?createDatabaseIfNotExist=true&requireSSL=false&useSSL=true
spring.datasource.username=myawnz
spring.datasource.password=28072005mM@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000
debug=true


